# server/.env
MONGO_DB_URL=mongodb+srv://sakharkarpurvesh:Purvesh_876____@cluster0.yffbz2h.mongodb.net/TPC_Students?retryWrites=true&w=majority

JWT_SECRET=1a7792af072a7ad16f2a8077eec30d5ccc4b9aa3993b7d71d4c113dc091d8512394149422d7381551d19dee75ecea4c8
CLIENT_URL=http://localhost:3000
VIOLATION_THRESHOLD=3
NODE_ENV=development
